MoveUp/MoveUp/MoveUp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="MoveUp.App">
    <Application.Resources>

            <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RESOURCES HERE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

            <!-- Color Recources Here -->
            <Color x:Key="PageBcgColor">#F1F1F1</Color>
            <Color x:Key="BannerBcgColor">White</Color>

            <Color x:Key="PrimaryTextColor">Black</Color>
            <Color x:Key="SecondaryTextColor">Gray</Color>
            <Color x:Key="HighlightedTextColor">Red</Color>
            <Color x:Key="NavBarUnselectedTextColor">#BEBEBE</Color>
            <Color x:Key="NavBarSelectedTextColor">#007AFF</Color>

            <!-- TextSize Resources Here -->
            <x:Double x:Key="HeadlineTextSize">25</x:Double>
            <x:Double x:Key="PrimaryTextSize">17</x:Double>
            <x:Double x:Key="SecondaryTextSize">15</x:Double>
            <x:Double x:Key="DisplayNumberTextSize">20</x:Double>
            <x:Double x:Key="NavBarTextSize">10</x:Double>

            <!-- Font Resources Here -->
            <OnPlatform x:Key="RegularFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="montserrat-regular.ttf#montserrat"/>
                <On Platform="iOS" Value="montserrat-regular"/>
            </OnPlatform>

            <OnPlatform x:Key="BoldFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="montserrat-bold.ttf#montserrat"/>
                <On Platform="iOS" Value="montserrat-bold"/>
            </OnPlatform>

            <OnPlatform x:Key="ThinFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="montserrat-thin.ttf#montserrat"/>
                <On Platform="iOS" Value="montserrat-thin"/>
            </OnPlatform>

            <!-- Padding Resources Here -->

            <OnPlatform x:Key="NavBarPadding" x:TypeArguments="Thickness">
                <On Platform="Android" Value="5" />
                <On Platform="iOS" Value="5, 5, 5, 20" />
            </OnPlatform>

            <Thickness x:Key="TopBarPadding">
                <Thickness.Bottom>0</Thickness.Bottom>
                <Thickness.Top>0</Thickness.Top>
                <Thickness.Left>10</Thickness.Left>
                <Thickness.Right>10</Thickness.Right>
            </Thickness>

            <Thickness x:Key="PrimaryPagePadding">
                <Thickness.Bottom>20</Thickness.Bottom>
                <Thickness.Top>20</Thickness.Top>
                <Thickness.Left>20</Thickness.Left>
                <Thickness.Right>20</Thickness.Right>
            </Thickness>

            <Thickness x:Key="ScrollViewAdditionalPadding">
                <Thickness.Left>0</Thickness.Left>
                <Thickness.Top>20</Thickness.Top>
                <Thickness.Right>0</Thickness.Right>
                <Thickness.Bottom>20</Thickness.Bottom>
            </Thickness>

            <Thickness x:Key="BannerPadding">
                <Thickness.Left>10</Thickness.Left>
                <Thickness.Top>10</Thickness.Top>
                <Thickness.Right>10</Thickness.Right>
                <Thickness.Bottom>10</Thickness.Bottom>
            </Thickness>

            <Thickness x:Key="SecondaryBannerPadding">
                <Thickness.Left>20</Thickness.Left>
                <Thickness.Top>10</Thickness.Top>
                <Thickness.Right>20</Thickness.Right>
                <Thickness.Bottom>10</Thickness.Bottom>
            </Thickness>

            <!-- NavBar Resources Here -->
            <StackOrientation x:Key="NavBarStackOrientation">Vertical</StackOrientation>
            <LayoutOptions x:Key="NavBarHorizontalOptions">Center</LayoutOptions>
            <x:Int32 x:Key="NavBarStackSpacing">0</x:Int32>

            <!-- Other Resources Here -->
            <x:Int32 x:Key="ThinLineWidth">1</x:Int32>
            <x:Int32 x:Key="ThickLineWidth">3</x:Int32>

            <x:Double x:Key="StackLayoutPrimarySpacing">20</x:Double>
            <x:Double x:Key="StackLayoutSecondarySpacing">10</x:Double>
            <x:Double x:Key="BannerStackPrimarySpacing">15</x:Double>
            <x:Double x:Key="BannerStackSecondarySpacing">20</x:Double>

            <x:Double x:Key="SmallIconHeight">20</x:Double>
            <x:Double x:Key="LargeIconHeight">40</x:Double>

            <x:Double x:Key="MapHeight">500</x:Double>

            <x:Int32 x:Key="PrimaryCornerRadius">20</x:Int32>

            <x:Boolean x:Key="BannerShadow">False</x:Boolean>

            <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!STYLES HERE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

            <!-- Label Styles Here -->
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource HeadlineTextSize}"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
            </Style>

            <Style x:Key="TopBarHeaderStyle" TargetType="Label" BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="Padding" Value="{StaticResource TopBarPadding}"/>
            </Style>

            <Style x:Key="TopBarHeaderStyleWithBack" TargetType="Label" BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>

            <Style x:Key="HighlightedTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HighlightedTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource PrimaryTextSize}"/>
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}"/>
            </Style>

            <Style x:Key="DisplayedNumberTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource DisplayNumberTextSize}"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
            </Style>

            <Style x:Key="SecondaryNumberTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource DisplayNumberTextSize}"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
            </Style>

            <Style x:Key="PrimaryTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource SecondaryTextSize}"/>
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}"/>
            </Style>

            <Style x:Key="SecondaryTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource SecondaryTextSize}"/>
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}"/>
            </Style>

            <Style x:Key="NavBarTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource NavBarUnselectedTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource NavBarTextSize}"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
            </Style>

            <Style x:Key="NavBarSelectedTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource NavBarSelectedTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource NavBarTextSize}"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
            </Style>

            <!--Grid Styles Here -->
            <Style x:Key="NavBarGridStyle" TargetType="Grid">
                <Setter Property="Padding" Value="{StaticResource NavBarPadding}"/>
            </Style>

            <!--Stack Layout Styles Here -->
            <Style x:Key="PrimaryStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Spacing" Value="{StaticResource StackLayoutPrimarySpacing}"/>
                <Setter Property="Padding" Value="{StaticResource PrimaryPagePadding}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>

            <Style x:Key="SecondaryStackLayoutStyle" TargetType="StackLayout" BasedOn="{StaticResource PrimaryStackLayoutStyle}">
                <Setter Property="Spacing" Value="{StaticResource StackLayoutSecondarySpacing}"/>
            </Style>

            <Style x:Key="NavBarStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Spacing" Value="0"/>
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <!-- Frame Styles Here -->
            <Style x:Key="PrimaryBannerStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource BannerBcgColor}"/>
                <Setter Property="HasShadow" Value="{StaticResource BannerShadow}"/>
                <Setter Property="CornerRadius" Value="{StaticResource PrimaryCornerRadius}"/>
                <Setter Property="Padding" Value="{StaticResource BannerPadding}"/>
            </Style>

            <Style x:Key="SecondaryBannerStyle" TargetType="Frame" BasedOn="{StaticResource PrimaryBannerStyle}">
                <Setter Property="Padding" Value="{StaticResource SecondaryBannerPadding}"/>
            </Style>

            <!-- Image Styles Here -->
            <Style x:Key="SmallImage" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HeightRequest" Value="{StaticResource SmallIconHeight}"/>
            </Style>

            <Style x:Key="LargeImage" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HeightRequest" Value="{StaticResource LargeIconHeight}"/>
            </Style>

            <Style x:Key="BannerLeftIcon" TargetType="Image" BasedOn="{StaticResource SmallImage}">
                <Setter Property="Source" Value="flame"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>

            <Style x:Key="BannerArrow" TargetType="Image" BasedOn="{StaticResource LargeImage}">
                <Setter Property="Source" Value="arrow"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>

            <!-- Image Buttons Here -->

            <Style x:Key="ImageButtonBase" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBcgColor}"/>
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HeightRequest" Value="{StaticResource LargeIconHeight}"/>
            </Style>

            <Style x:Key="NavBarSummary" TargetType="ImageButton" BasedOn="{StaticResource ImageButtonBase}">
                <Setter Property="Source" Value="summary"/>
            </Style>

            <Style x:Key="NavBarActivities" TargetType="ImageButton" BasedOn="{StaticResource ImageButtonBase}">
                <Setter Property="Source" Value="flame_black"/>
            </Style>

            <Style x:Key="NavBarFriends" TargetType="ImageButton" BasedOn="{StaticResource ImageButtonBase}">
                <Setter Property="Source" Value="friends"/>
            </Style>

            <!-- Other Styles Here -->
            <Style x:Key="ThinHorizontalLineStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource NavBarUnselectedTextColor}"/>
                <Setter Property="HeightRequest" Value="{StaticResource ThinLineWidth}"/>
            </Style>

            <Style x:Key="ThickVerticalLineStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource NavBarUnselectedTextColor}"/>
                <Setter Property="WidthRequest" Value="{StaticResource ThickLineWidth}"/>
            </Style>

            <Style x:Key="MapStyle" TargetType="map:Map">
                <Setter Property="MapType" Value="Street"/>
                <Setter Property="IsShowingUser" Value="True"/>
                <Setter Property="HasZoomEnabled" Value="True"/>
                <Setter Property="HeightRequest" Value="{StaticResource MapHeight}"/>
            </Style>

            <Style x:Key="TextButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}"/>
                <Setter Property="FontSize" Value="{StaticResource SecondaryTextSize}"/>
                <Setter Property="TextColor" Value="{StaticResource NavBarSelectedTextColor}"/>
            </Style>


    </Application.Resources>
</Application>