MoveUp/MoveUp/MoveUp/Views/ActivitiesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="clr-namespace:MoveUp.Views"
                xmlns:resources="clr-namespace:MoveUp.Resources"
                xmlns:viewModels="clr-namespace:MoveUp.ViewModels"
                xmlns:models="clr-namespace:MoveUp.Models"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance viewModels:ActivitiesViewModel}"
                x:Class="MoveUp.Views.ActivitiesView"
                BackgroundColor="{StaticResource PageBcgColor}"
                NavigationPage.HasBackButton="False"
                x:Name="root">

    <NavigationPage.TitleView>
        <Label Text="{x:Static resources:Texts.Activities_Header}" Style="{StaticResource TopBarHeaderStyle}"/>
    </NavigationPage.TitleView>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" Padding="{StaticResource ScrollViewAdditionalPadding}">
            <StackLayout Style="{StaticResource PrimaryStackLayoutStyle}">

                <Label Text="{x:Static resources:Texts.Activities_StartNew}" Style="{StaticResource HeaderStyle}"/>

                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource ActivitiesBannerStyle}">
                        <Grid>
                            <StackLayout>
                                <Image Style="{StaticResource HikingIcon}"/>
                                <Label Text="{x:Static resources:Texts.Activities_Hiking}" Style="{StaticResource HighlightedTextStyle}" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <Button BackgroundColor="Transparent" Command="{Binding ToHikingViewCom}"/>
                        </Grid>
                    </Frame>

                    <Frame Style="{StaticResource ActivitiesBannerStyle}" HorizontalOptions="EndAndExpand">
                        <Grid>
                            <StackLayout>
                                <Image Style="{StaticResource RunningIcon}"/>
                                <Label Text="{x:Static resources:Texts.Activities_Running}" Style="{StaticResource HighlightedTextStyle}" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <Button BackgroundColor="Transparent"/>
                        </Grid>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource ActivitiesBannerStyle}">
                        <Grid>
                            <StackLayout>
                                <Image Style="{StaticResource CyclingIcon}"/>
                                <Label Text="{x:Static resources:Texts.Activities_Cycling}" Style="{StaticResource HighlightedTextStyle}" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <Button BackgroundColor="Transparent"/>
                        </Grid>
                    </Frame>
                </StackLayout>

                <Label Text="{x:Static resources:Texts.Activities_Saved}" Style="{StaticResource HeaderStyle}"/>

                <Label Text="{x:Static resources:Texts.Hiking_Header}" Style="{StaticResource SmallHeaderStyle}"/>
                <ListView ItemsSource="{Binding HikingDataCollection}" HeightRequest="{StaticResource ListViewHeight}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Style="{StaticResource ListViewGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding ShortDate}" Style="{StaticResource SmallTextBlack}" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="1" Text="{Binding DurationString}" Style="{StaticResource SmallTextGrey}" VerticalOptions="CenterAndExpand"/>
                                    <Button Grid.Column="2" Text="{x:Static resources:Texts.Activities_View}" Style="{StaticResource TextButtonStyle}" VerticalOptions="CenterAndExpand"
                                            Command="{Binding Source={x:Reference root}, Path=BindingContext.ViewHikingDataCom}" CommandParameter="{Binding}"/>
                                    <Button Grid.Column="3" Text="{x:Static resources:Texts.Activities_Delete}" Style="{StaticResource TextButtonStyleRed}" VerticalOptions="CenterAndExpand"
                                            Command="{Binding Source={x:Reference root}, Path=BindingContext.DeleteHikingDataCom}" CommandParameter="{Binding}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="{x:Static resources:Texts.Activities_Scheduled}" Style="{StaticResource HeaderStyle}"/>

                <Button Text="{x:Static resources:Texts.Activities_ScheduleOneTime}" Style="{StaticResource TextButtonStyle}" HorizontalOptions="Start" HeightRequest="25"
                        Command="{Binding ToSchedulerViewCom}"/>

                <ListView ItemsSource="{Binding ScheduledCollection}" HeightRequest="{StaticResource ListViewHeight}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Style="{StaticResource ListViewGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Type}" Style="{StaticResource SmallTextBlack}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Grid.Column="1" Text="{Binding Date}" Style="{StaticResource SmallTextGrey}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>

        <Label Grid.Row="1" Style="{StaticResource ThinHorizontalLineStyle}"/>

        <Grid Grid.Row="2" Style="{StaticResource NavBarGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Style="{StaticResource NavBarStackLayoutStyle}">
                <ImageButton Style="{StaticResource NavBarSummary}" Command="{Binding ToSummaryViewCom}"/>
                <Label Text="{x:Static resources:Texts.NaviBar_Summary}" Style="{StaticResource NavBarTextStyle}"/>
            </StackLayout>

            <StackLayout Grid.Column="1" Style="{StaticResource NavBarStackLayoutStyle}">
                <ImageButton Style="{StaticResource NavBarActivities}"/>
                <Label Text="{x:Static resources:Texts.NaviBar_Activities}" Style="{StaticResource NavBarSelectedTextStyle}"/>
            </StackLayout>

            <StackLayout Grid.Column="2" Style="{StaticResource NavBarStackLayoutStyle}">
                <ImageButton Style="{StaticResource NavBarFriends}"/>
                <Label Text="{x:Static resources:Texts.NaviBar_Friends}" Style="{StaticResource NavBarTextStyle}"/>
            </StackLayout>
        </Grid>
    </Grid>

</views:ViewBase>