MoveUp/MoveUp/MoveUp/Views/CaloriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="clr-namespace:MoveUp.Views"
                xmlns:resources="clr-namespace:MoveUp.Resources"
                xmlns:viewModels="clr-namespace:MoveUp.ViewModels"
                xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance viewModels:CaloriesViewModel}"
                x:Class="MoveUp.Views.CaloriesView"
                BackgroundColor="{StaticResource PageBcgColor}"
                NavigationPage.BackButtonTitle="{x:Static resources:Texts.Page_Back}">

    <NavigationPage.TitleView>
        <Label Text="{x:Static resources:Texts.CaloriesView_Header}" Style="{StaticResource TopBarHeaderStyleWithBack}"/>
    </NavigationPage.TitleView>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" Padding="{StaticResource ScrollViewAdditionalPadding}">
            <StackLayout Padding="0">
                <StackLayout Style="{StaticResource PrimaryStackLayoutStyle}">

                    <Frame Style="{StaticResource SecondaryBannerStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{x:Static resources:Texts.StepsView_BestDaily}" Style="{StaticResource HighlightedTextStyle}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding MaxDailyCalories}" Style="{StaticResource DisplayedNumberTextStyle}"/>
                                <Label Text="{x:Static resources:Texts.SumView_Kcal}" Style="{StaticResource SecondaryTextStyle}" VerticalOptions="End"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource PrimaryBannerStyle}">
                        <StackLayout Orientation="Horizontal" Spacing="{StaticResource BannerStackPrimarySpacing}">
                            <Image Style="{StaticResource BannerLeftIcon}"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{x:Static resources:Texts.SumView_Calories}" Style="{StaticResource HighlightedTextStyle}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding MotionData.Calories}" Style="{StaticResource DisplayedNumberTextStyle}"/>
                                    <Label Text="{x:Static resources:Texts.SumView_Kcal}" Style="{StaticResource SecondaryTextStyle}" VerticalOptions="End"/>
                                </StackLayout>
                            </StackLayout>         
                        </StackLayout>
                    </Frame>

                    <Label Text="{x:Static resources:Texts.StepsView_WeekHeader}" Style="{StaticResource HeaderStyle}"/>

                    <Frame Style="{StaticResource SecondaryBannerStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{x:Static resources:Texts.StepsView_DailyAvg}" Style="{StaticResource HighlightedTextStyle}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding WeeklyMotionData.AverageData.Calories}" Style="{StaticResource DisplayedNumberTextStyle}"/>
                                <Label Text="{x:Static resources:Texts.SumView_Kcal}" Style="{StaticResource SecondaryTextStyle}" VerticalOptions="End"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <charts:ChartView Chart="{Binding WeekChart}" HeightRequest="250"/>

                <StackLayout Style="{StaticResource PrimaryStackLayoutStyle}">
                
                    <Label Text="{x:Static resources:Texts.StepsView_MonthHeader}" Style="{StaticResource HeaderStyle}"/>

                    <Frame Style="{StaticResource SecondaryBannerStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{x:Static resources:Texts.StepsView_DailyAvg}" Style="{StaticResource HighlightedTextStyle}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding ThisMonthMotionData.Calories}" Style="{StaticResource DisplayedNumberTextStyle}"/>
                                <Label Text="{x:Static resources:Texts.SumView_Kcal}" Style="{StaticResource SecondaryTextStyle}" VerticalOptions="End"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <charts:ChartView Chart="{Binding MonthChart}" HeightRequest="250"/>

                <StackLayout Style="{StaticResource PrimaryStackLayoutStyle}">

                    <Label Text="{x:Static resources:Texts.StepsView_AllTime}" Style="{StaticResource HeaderStyle}"/>

                    <Frame Style="{StaticResource SecondaryBannerStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{x:Static resources:Texts.StepsView_DailyAvg}" Style="{StaticResource HighlightedTextStyle}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding AllTimeAverageData.Calories}" Style="{StaticResource DisplayedNumberTextStyle}"/>
                                <Label Text="{x:Static resources:Texts.SumView_Kcal}" Style="{StaticResource SecondaryTextStyle}" VerticalOptions="End"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <Label Grid.Row="1" Style="{StaticResource ThinHorizontalLineStyle}"/>

        <Grid Grid.Row="2" Style="{StaticResource NavBarGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Style="{StaticResource NavBarStackLayoutStyle}">
                <ImageButton Style="{StaticResource NavBarSummary}"/>
                <Label Text="{x:Static resources:Texts.NaviBar_Summary}" Style="{StaticResource NavBarSelectedTextStyle}"/>
            </StackLayout>

            <StackLayout Grid.Column="1" Style="{StaticResource NavBarStackLayoutStyle}">
                <ImageButton Style="{StaticResource NavBarActivities}"/>
                <Label Text="{x:Static resources:Texts.NaviBar_Activities}" Style="{StaticResource NavBarTextStyle}"/>
            </StackLayout>

            <StackLayout Grid.Column="2" Style="{StaticResource NavBarStackLayoutStyle}">
                <ImageButton Style="{StaticResource NavBarFriends}"/>
                <Label Text="{x:Static resources:Texts.NaviBar_Friends}" Style="{StaticResource NavBarTextStyle}"/>
            </StackLayout>
        </Grid>

    </Grid>
</views:ViewBase>
