MoveUp/MoveUp/MoveUp/Views/HikingSavedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="clr-namespace:MoveUp.Views"
                xmlns:resources="clr-namespace:MoveUp.Resources"
                xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
                xmlns:viewModels="clr-namespace:MoveUp.ViewModels"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance viewModels:HikingSavedViewModel}"
                x:Class="MoveUp.Views.HikingSavedView"
                BackgroundColor="{StaticResource PageBcgColor}">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{x:Static resources:Texts.Hiking_Header}" Style="{StaticResource TopBarHeaderStyleWithBack}" VerticalOptions="CenterAndExpand"/>
            <Image Style="{StaticResource HikingIconSmall}" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" Padding="{StaticResource ScrollViewAdditionalPadding}">
            <StackLayout Style="{StaticResource PrimaryStackLayoutStyle}">

                <StackLayout>
                    <Label Text="{x:Static resources:Texts.Hiking_From}" Style="{StaticResource HeaderStyle}"/>
                    <Label Text="{Binding Data.StartDate}" Style="{StaticResource HeaderStyle}"/>
                </StackLayout>

                <Frame Style="{StaticResource PrimaryBannerStyle}" Opacity="{Binding Opacity}">
                    <StackLayout Orientation="Horizontal" Spacing="{StaticResource BannerStackPrimarySpacing}">
                        <Label Text="{x:Static resources:Texts.Hiking_Duration}" Style="{StaticResource PrimaryTextStyleBold}"/>
                        <Label Text="{Binding Data.DurationString}" Style="{StaticResource PrimaryNumberStyleBold}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource PrimaryBannerStyle}" Opacity="{Binding Opacity}">
                    <StackLayout Orientation="Horizontal" Spacing="{StaticResource BannerStackPrimarySpacing}">
                        <Label Text="{x:Static resources:Texts.Hiking_Distance}" Style="{StaticResource PrimaryTextStyleBold}"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Label Text="{Binding Data.Distance}" Style="{StaticResource PrimaryNumberStyleBold}"/>
                            <Label Text="{x:Static resources:Texts.SumView_Km}" Style="{StaticResource SecondaryTextStyle}" VerticalOptions="End"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource PrimaryBannerStyle}" Opacity="{Binding Opacity}">
                    <StackLayout Orientation="Horizontal" Spacing="{StaticResource BannerStackPrimarySpacing}">
                        <Label Text="{x:Static resources:Texts.Hiking_AvgSpeed}" Style="{StaticResource PrimaryTextStyleBold}"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Label Text="{Binding Data.AvgSpeed}" Style="{StaticResource PrimaryNumberStyleBold}"/>
                            <Label Text="{x:Static resources:Texts.Activities_Kmh}" Style="{StaticResource SecondaryTextStyle}" VerticalOptions="End"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource PrimaryBannerStyle}" Opacity="{Binding Opacity}">
                    <StackLayout Orientation="Horizontal" Spacing="{StaticResource BannerStackPrimarySpacing}">
                        <Label Text="{x:Static resources:Texts.Hiking_ElevationGain}" Style="{StaticResource PrimaryTextStyleBold}"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Label Text="{Binding Data.ElevationGain}" Style="{StaticResource PrimaryNumberStyleBold}"/>
                            <Label Text="{x:Static resources:Texts.Activities_Meter}" Style="{StaticResource SecondaryTextStyle}" VerticalOptions="End"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Label Text="{x:Static resources:Texts.SumView_Map}" Style="{StaticResource HeaderStyle}"/>

                <ContentView Content="{Binding Map}" HeightRequest="500"/>

            </StackLayout>
        </ScrollView>

        <Label Grid.Row="1" Style="{StaticResource ThinHorizontalLineStyle}"/>

        <Grid Grid.Row="2" Style="{StaticResource NavBarGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Style="{StaticResource NavBarStackLayoutStyle}">
                <ImageButton Style="{StaticResource NavBarSummary}" Command="{Binding ToSummaryViewCom}"/>
                <Label Text="{x:Static resources:Texts.NaviBar_Summary}" Style="{StaticResource NavBarTextStyle}"/>
            </StackLayout>

            <StackLayout Grid.Column="1" Style="{StaticResource NavBarStackLayoutStyle}">
                <ImageButton Style="{StaticResource NavBarActivities}" Command="{Binding ToActivitiesViewCom}"/>
                <Label Text="{x:Static resources:Texts.NaviBar_Activities}" Style="{StaticResource NavBarSelectedTextStyle}"/>
            </StackLayout>

            <StackLayout Grid.Column="2" Style="{StaticResource NavBarStackLayoutStyle}">
                <ImageButton Style="{StaticResource NavBarFriends}"/>
                <Label Text="{x:Static resources:Texts.NaviBar_Friends}" Style="{StaticResource NavBarTextStyle}"/>
            </StackLayout>
        </Grid>

    </Grid>

</views:ViewBase>
