MoveUp/MoveUp/MoveUp/Views/SummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:MoveUp.Resources"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="MoveUp.Views.SummaryView">
    
    <ContentPage.Content>
  
        <Grid BackgroundColor="#F1F1F1" RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="{x:Static resources:Texts.SumView_Header}" TextColor="Black" FontSize="25" FontFamily="montserrat-bold">
                <Label.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="20, 10, 20, 10" />
                        <On Platform="iOS" Value="20, 50, 20, 10" />
                    </OnPlatform>
                </Label.Padding>
            </Label>

            <Label Grid.Row="1" BackgroundColor="#BEBEBE" HeightRequest="1"/>

            <ScrollView Grid.Row="2" Padding="0, 20, 0, 20">
                <StackLayout Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="20">

                    <Frame BackgroundColor="White" HasShadow="False" CornerRadius="20" Padding="10">
                        <Grid>
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Image Source="flame" Aspect="AspectFit" HeightRequest="20" VerticalOptions="Start"/>                          
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{x:Static resources:Texts.SumView_Steps}" FontSize="17" TextColor="Red" FontFamily="montserrat-regular"/>

                                    <StackLayout Orientation="Horizontal" Spacing="20">
                                        <Label Text="4 254" FontSize="20" TextColor="Black" FontFamily="montserrat-bold"/>

                                        <Label BackgroundColor="#BEBEBE" WidthRequest="3"/>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="10 000" TextColor="Gray" FontSize="20" FontFamily="montserrat-bold"/>
                                            <Label Text="{x:Static resources:Texts.SumView_Target}" TextColor="Gray" FontSize="15" FontFamily="montserrat-regular" VerticalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <Image Source="arrow" Aspect="AspectFit" HeightRequest="40" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <Button/>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="White" HasShadow="False" CornerRadius="20" Padding="10">
                        <Grid>
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Image Source="flame" Aspect="AspectFit" HeightRequest="20" VerticalOptions="Start"/>                          
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{x:Static resources:Texts.SumView_Walking}" FontSize="17" TextColor="Red" FontFamily="montserrat-regular"/>

                                    <StackLayout Orientation="Horizontal" Spacing="20">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="3,54" FontSize="20" TextColor="Black" FontFamily="montserrat-bold"/>
                                            <Label Text="{x:Static resources:Texts.SumView_Km}" FontSize="15" TextColor="Gray" FontFamily="montserrat-regular" VerticalOptions="End"/>
                                        </StackLayout>
                                        
                                        <Label BackgroundColor="#BEBEBE" WidthRequest="3"/>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="10" TextColor="Gray" FontSize="20" FontFamily="montserrat-bold"/>
                                            <Label Text="{x:Static resources:Texts.SumView_Target}" TextColor="Gray" FontSize="15" FontFamily="montserrat-regular" VerticalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>        
                                <Image Source="arrow" Aspect="AspectFit" HeightRequest="40" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <Button/>
                        </Grid> 
                    </Frame>

                    <Frame BackgroundColor="White" HasShadow="False" CornerRadius="20" Padding="10">
                        <Grid>
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Image Source="flame" Aspect="AspectFit" HeightRequest="20" VerticalOptions="Start"/>                          
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{x:Static resources:Texts.SumView_Floors}" FontSize="17" TextColor="Red" FontFamily="montserrat-regular"/>
                                    <Label Text="6" FontSize="20" TextColor="Black" FontFamily="montserrat-bold"/>
                                </StackLayout>         
                                <Image Source="arrow" Aspect="AspectFit" HeightRequest="40" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <Button/>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="White" HasShadow="False" CornerRadius="20" Padding="10">
                        <Grid>
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Image Source="flame" Aspect="AspectFit" HeightRequest="20" VerticalOptions="Start"/>                          
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{x:Static resources:Texts.SumView_Calories}" FontSize="17" TextColor="Red" FontFamily="montserrat-regular"/>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="235" FontSize="20" TextColor="Black" FontFamily="montserrat-bold"/>
                                        <Label Text="{x:Static resources:Texts.SumView_Kcal}" FontSize="15" TextColor="Gray" FontFamily="montserrat-regular" VerticalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>          
                                <Image Source="arrow" Aspect="AspectFit" HeightRequest="40" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <Button/>
                        </Grid>    
                    </Frame>

                    <Label Text="{x:Static resources:Texts.SumView_Map}" TextColor="Black" FontSize="25" FontFamily="montserrat-bold"/>

                    <map:Map MapType="Street" HasZoomEnabled="True"  IsShowingUser="True" HeightRequest="500">
                    </map:Map>

                </StackLayout>
            </ScrollView>

            <Label Grid.Row="3" BackgroundColor="#BEBEBE" HeightRequest="1" Padding="0"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="5" />
                        <On Platform="iOS" Value="5, 5, 5, 30" />
                    </OnPlatform>
                </Grid.Padding>
                
                <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
                    <Image Source="summary" Aspect="AspectFit" HeightRequest="40"/>
                    <Label Text="Summary" TextColor="#007AFF" FontSize="10" FontFamily="montserrat-bold"/>
                </StackLayout>
                <Button Grid.Column="0" IsEnabled="False"/>

                
                <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
                    <Image Source="flame_black" Aspect="AspectFit" HeightRequest="40"/>
                    <Label Text="Activities" TextColor="#BEBEBE" FontSize="10" FontFamily="montserrat-bold"/>
                </StackLayout>
                <Button Grid.Column="1" IsEnabled="True"/>

                <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
                    <Image Source="friends" Aspect="AspectFit" HeightRequest="40"/>
                    <Label Text="Friends" TextColor="#BEBEBE" FontSize="10" FontFamily="montserrat-bold"/>
                </StackLayout>
                <Button Grid.Column="2" IsEnabled="True"/>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>