MoveUp/MoveUp/MoveUp/Views/SummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:MoveUp.Resources"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="MoveUp.Views.SummaryView">
    
    <ContentPage.Content>
  
        <Grid BackgroundColor="#F1F1F1" RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="{x:Static resources:Texts.SumView_Header}" TextColor="Black" FontSize="25" FontFamily="montserrat-regular">
                <Label.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="20, 10, 20, 10" />
                        <On Platform="iOS" Value="20, 50, 20, 10" />
                    </OnPlatform>
                </Label.Padding>
            </Label>

            <Label Grid.Row="1" BackgroundColor="#BEBEBE" HeightRequest="1"/>

            <ScrollView Grid.Row="2">
                <StackLayout Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="20">
                    
                    <Frame BackgroundColor="White" HasShadow="True" CornerRadius="20" Padding="20, 10, 20, 10" >
                        <StackLayout Orientation="Horizontal" Spacing="20">

                            <Image Source="flame" Aspect="AspectFit" HeightRequest="30"/>
                            
                            <Grid Padding="0" RowSpacing="0" ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:Texts.SumView_Steps}" FontSize="17" TextColor="Red" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="4 254" FontSize="20" TextColor="Black" FontAttributes="Bold"/>

                                <BoxView CornerRadius="20" BackgroundColor="#BEBEBE" WidthRequest="3" Grid.Column="1" Grid.RowSpan="2"/>

                                <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="10 000" TextColor="Gray" FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{x:Static resources:Texts.SumView_Target}" TextColor="Gray" FontSize="15" FontAttributes="Bold" VerticalOptions="End"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="White" HasShadow="True" CornerRadius="20" Padding="20, 10, 20, 10" >
                        <StackLayout Orientation="Horizontal" Spacing="20">

                            <Image Source="flame" Aspect="AspectFit" HeightRequest="30"/>
                            
                            <Grid Padding="0" RowSpacing="0" ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:Texts.SumView_Walking}" FontSize="17" TextColor="Red" FontAttributes="Bold"/>

                                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <Label Text="3,54" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{x:Static resources:Texts.SumView_Km}" FontSize="15" TextColor="Gray" FontAttributes="Bold" VerticalOptions="End"/>
                                </StackLayout>

                                <BoxView CornerRadius="20" BackgroundColor="#BEBEBE" WidthRequest="3" Grid.Column="1" Grid.RowSpan="2"/>

                                <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Orientation="Horizontal">
                                    <Label Text="10" TextColor="Gray" FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{x:Static resources:Texts.SumView_Target}" TextColor="Gray" FontSize="15" FontAttributes="Bold" VerticalOptions="End"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="White" HasShadow="True" CornerRadius="20" Padding="20, 10, 20, 10" >
                        <StackLayout Orientation="Horizontal" Spacing="20">

                            <Image Source="flame" Aspect="AspectFit" HeightRequest="30"/>
                            
                            <Grid Padding="0" RowSpacing="0" ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:Texts.SumView_Floors}" FontSize="17" TextColor="Red" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="6" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="White" HasShadow="True" CornerRadius="20" Padding="20, 10, 20, 10" >
                        <StackLayout Orientation="Horizontal" Spacing="20">

                            <Image Source="flame" Aspect="AspectFit" HeightRequest="30"/>
                            
                            <Grid Padding="0" RowSpacing="0" ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:Texts.SumView_Calories}" FontSize="17" TextColor="Red" FontAttributes="Bold"/>

                                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <Label Text="235" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{x:Static resources:Texts.SumView_Kcal}" FontSize="15" TextColor="Gray" FontAttributes="Bold" VerticalOptions="End"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Label Text="{x:Static resources:Texts.SumView_Map}" TextColor="Black" FontSize="25" FontAttributes="Bold"/>

                    <Frame BorderColor="#BEBEBE" HasShadow="True" Padding="0" HeightRequest="500">
                        <map:Map MapType="Street" HasZoomEnabled="True"  IsShowingUser="True">
                    </map:Map>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <Label Grid.Row="3" BackgroundColor="#BEBEBE" HeightRequest="1" Padding="0"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="5" />
                        <On Platform="iOS" Value="5, 5, 5, 30" />
                    </OnPlatform>
                </Grid.Padding>
                
                <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
                    <Image Source="summary" Aspect="AspectFit" HeightRequest="40"/>
                    <Label Text="Summary" TextColor="#007AFF" FontSize="10" FontAttributes="Bold"/>
                </StackLayout>
                <Button Grid.Column="0" IsVisible="False" IsEnabled="False"/>

                
                <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
                    <Image Source="flame_black" Aspect="AspectFit" HeightRequest="40"/>
                    <Label Text="Activities" TextColor="#BEBEBE" FontSize="10" FontAttributes="Bold"/>
                </StackLayout>
                <Button Grid.Column="1" IsVisible="False" IsEnabled="True"/>

                <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
                    <Image Source="friends" Aspect="AspectFit" HeightRequest="40"/>
                    <Label Text="Friends" TextColor="#BEBEBE" FontSize="10" FontAttributes="Bold"/>
                </StackLayout>
                <Button Grid.Column="2" IsVisible="False" IsEnabled="True"/>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>